# Static assets - serve as-is
/assets/*                           200
/src/css/*                          200
/src/js/*                           200
/images/*                           200
/fonts/*                            200

# Templates - serve as-is (critical for subdomain sites)
/templates/*                        200
/frontend/templates/*               200

# Template pages - serve HTML directly
/src/pages/*.html                   200
/admin-panel/*.html                 200

# Manifest and service worker
/manifest.json                      200
/sw.js                              200

# SPA fallback - everything else goes to index.html
/*                                  /index.html 200
